# DP

./: .gitignore  README.md  SAMPLES.md  build.gradle  hooks_samples.json
backend/: build.gradle
backend/src/main/java/com/julienvey/trello/: Trello.java  TrelloHttpClient.java
backend/src/main/java/com/julienvey/trello/domain/: Card.java  CheckItem.java
backend/src/main/java/com/julienvey/trello/impl/: TrelloImpl.java  TrelloUrl.java
backend/src/main/java/com/julienvey/trello/impl/http/: ApacheHttpClient.java  AsyncTrelloHttpClient.java  RestTemplateHttpClient.java
backend/src/main/java/com/kr4ken/dp/config/: DivineConfig.java  HabiticaConfig.java  TrelloConfig.java
backend/src/main/java/com/kr4ken/dp/controllers/: DevelopRestController.java  DivineController.java  DivineRestController.java  HabiticaHookController.java  HabiticaRestController.java  InterestRestController.java  InterestTypeRestController.java  TaskRestController.java  TaskTypeRestController.java  TrelloHookController.java  TrelloRestController.java
backend/src/main/java/com/kr4ken/dp/exceptions/: InterestNotFoundException.java  InterestTypeNotFoundException.java  TaskNotFoundException.java  TaskTypeNotFoundException.java
backend/src/main/java/com/kr4ken/dp/models/: Interest.java  InterestRepository.java  InterestType.java  InterestTypeRepository.java  Task.java  TaskAttribute.java  TaskCategory.java  TaskCheckList.java  TaskCheckListItem.java  TaskCheckListItemRepository.java  TaskCheckListRepository.java  TaskRepository.java  TaskSpecial.java  TaskSpecialComplete.java  TaskSpecialRepository.java  TaskType.java  TaskTypeRepository.java
backend/src/main/java/com/kr4ken/dp/models/entity/: Interest.java  InterestType.java  Task.java  TaskAttribute.java  TaskCategory.java  TaskCheckList.java  TaskCheckListItem.java  TaskSpecial.java  TaskSpecialComplete.java  TaskType.java
backend/src/main/java/com/kr4ken/dp/models/hooks/: HabiticaHook.java  TrelloActionDataHook.java  TrelloActionHook.java  TrelloHook.java
backend/src/main/java/com/kr4ken/dp/models/repository/: InterestRepository.java  InterestTypeRepository.java  TaskCheckListItemRepository.java  TaskCheckListRepository.java  TaskRepository.java  TaskSpecialRepository.java  TaskTypeRepository.java
backend/src/main/java/com/kr4ken/dp/models/resources/: InterestResource.java  InterestTypeResource.java
backend/src/main/java/com/kr4ken/dp/services/impl/: DivineServiceImplement.java  HabiticaServiceImplement.java  TrelloServiceImplement.java
backend/src/main/java/com/kr4ken/dp/services/implements/: TrelloServiceImplement.java
backend/src/main/java/com/kr4ken/dp/services/interfaces/: TrelloService.java
backend/src/main/java/com/kr4ken/dp/services/intf/: DivineService.java  HabiticaService.java  TrelloService.java
backend/src/main/java/com/kr4ken/dp/utils/: TaskUtils.java
backend/src/main/java/com/kr4ken/habitica/: Habitica.java  HabiticaHttpClient.java
backend/src/main/java/com/kr4ken/habitica/domain/: Argument.java  DailyRepeat.java  HabiticaEntity.java  HabiticaResponse.java  HabiticaResponseTag.java  HabiticaResponseTags.java  HabiticaResponseTask.java  Tag.java  Task.java
backend/src/main/java/com/kr4ken/habitica/exception/: HabiticaHttpException.java
backend/src/main/java/com/kr4ken/habitica/impl/: HabiticaImpl.java  HabiticaUrl.java
backend/src/main/java/com/kr4ken/habitica/impl/http/: AbstractHttpClient.java  ApacheHttpClient.java  AsyncHabiticaHttpClient.java  RestTemplateHttpClient.java
backend/src/main/java/com/kr4ken/habitica/utils/: ArgUtils.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kr4ken/dp/: Account.java  AccountRepository.java  Application.java  DivineProvidence.java  Interest.java  InterestControllerAdvice.java  InterestRepository.java  InterestResource.java  InterestRestController.java  InterestType.java  InterestTypeRepository.java  OAuth2Configuration.java  UserDetailsService.java  UserNotFoundException.java  WebSecurityConfiguration.java
src/main/java/com/kr4ken/dp/controllers/: InterestRestController.java  InterestTypeRestController.java
src/main/java/com/kr4ken/dp/exceptions/: UserNotFoundException.java
src/main/resources/: application-https.properties  application.properties
(+10 files in other folders)
