buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.hateoas:spring-hateoas')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile('org.springframework.security:spring-security-core')
//    compile('org.springframework.security:spring-security-config')
//    compile('org.springframework.security.oauth:spring-security-oauth2')
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile ('org.mariadb.jdbc:mariadb-java-client:2.1.1')
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile ('org.apache.httpcomponents:httpclient:4.5.3')
// https://mvnrepository.com/artifact/com.ning/async-http-client
    compile ('com.ning:async-http-client:1.9.40')
//    compile group: 'com.julienvey.trello', name: 'trello-java-wrapper', version :'0.3.2'
}
