buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'jar'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.hateoas:spring-hateoas')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile ('org.mariadb.jdbc:mariadb-java-client:2.1.1')
    compile ('org.apache.httpcomponents:httpclient:4.5.3')
    compile ('com.ning:async-http-client:1.9.40')
}

jar {
    baseName = 'divine_providence'
    version =  '0.0.0.1'
    manifest {
        attributes 'Main-Class': 'com.kr4ken.dp.Application'
    }
//    excludes = ['**/application.yml']
}

task('execJar', type:Jar, dependsOn: 'jar') {
    baseName = 'divine_providence'
    version =  '0.0.0.1'
    classifier = 'exec'
    from sourceSets.main.output
}

bootRepackage  {
    withJarTask = tasks['execJar']
}
